{
  "name": "dmed256",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "PORT=${PORT-3000} react-scripts start",
    "build": "react-scripts build",
    "deploy": "gh-pages --dist build --branch master"
  },
  "dependencies": {
    "@material-ui/core": "^4.3.2",
    "@material-ui/icons": "^4.2.1",
    "classnames": "^2.2.6",
    "clipboard": "^2.0.4",
    "history": "^4.9.0",
    "jss-plugin-extend": "^10.0.0-alpha.7",
    "markdown-it": "^9.1.0",
    "moment": "^2.24.0",
    "prismjs": "^1.17.1",
    "query-string": "^6.8.3",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-ga": "^2.6.0",
    "react-router": "^5.0.1",
    "react-router-dom": "^5.0.1",
    "react-scripts": "3.1.1"
  },
  "devDependencies": {
    "@types/classnames": "^2.2.9",
    "@types/clipboard": "^2.0.1",
    "@types/history": "^4.7.3",
    "@types/markdown-it": "^0.0.8",
    "@types/node": "12.7.2",
    "@types/prismjs": "^1.16.0",
    "@types/query-string": "^6.3.0",
    "@types/react": "16.9.2",
    "@types/react-dom": "16.8.5",
    "@types/react-ga": "^2.3.0",
    "@types/react-router": "^5.0.3",
    "@types/react-router-dom": "^4.3.5",
    "gh-pages": "^2.1.1",
    "prettier": "^1.18.2",
    "typescript": "3.5.3"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
